# OC-Parallel-Programming-P3

This is the solution for Problem 3 for Oklahoma Christian's Parallel Programming course

###Author
Jonathan Troyer

###Current Issues
None

###OS
Windows 10, Version 1709, Build 16299.64